# vertx-boot

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: app.kotlin-application-conventions.gradle.kts  app.kotlin-common-conventions.gradle.kts  app.kotlin-library-conventions.gradle.kts  app.kotlin-vertx.gradle.kts  cloud.maven-publishing.gradle.kts
buildSrc/src/main/kotlin/gradle/dependencies/: GcpDependencies.kt  ProjectDependencies.kt
buildSrc/src/main/kotlin/gradle/util/: MavenPublishing.kt
koin/koin-core/: build.gradle.kts
koin/koin-core/src/main/kotlin/de/codecentric/koin/core/: KoinComponentWithOptIn.kt  KoinModule.kt  KoinModuleWithOrder.kt
koin/koin-test/: build.gradle.kts
koin/koin-test/src/main/kotlin/de/codecentric/koin/test/extension/: DefaultKoinTest.kt  KoinExtension.kt
util/fn-result/: build.gradle.kts
util/fn-result/src/main/kotlin/de/codecentric/util/fnresult/: FnResult.kt  async_extensions.kt  extensions.kt  utils.kt
util/fn-result/src/main/kotlin/de/codecentric/util/fnresult/exception/: FnResultFutureException.kt
util/fn-result/src/test/kotlin/de/codecentric/util/fnresult/: ExtensionsTest.kt
util/kotlin-logger/: build.gradle.kts
util/kotlin-logger/src/main/kotlin/de/codecentric/kotlin/logger/: ConsoleColors.kt  LoggerExtension.kt
util/kotlin-logger/src/main/resources/: log4j2.xml
util/kotlin-logger/src/test/kotlin/de/codecentric/kotlin/logger/: ConsoleColorsTest.kt
vertx/: build.gradle.kts
vertx/vertx-boot/vertx-boot-gcp-run/: build.gradle.kts
vertx/vertx-boot/vertx-boot-http-server/: build.gradle.kts
vertx/vertx-boot/vertx-boot-http-server/src/main/kotlin/de/codecentric/vertx/boot/web/: HttpServerVertxLauncher.kt
vertx/vertx-boot/vertx-boot-http-server/src/test/kotlin/de/codecentric/vertx/boot/web/: HttpServerVertxLauncherIntegrationTest.kt
vertx/vertx-boot/vertx-boot-http-server/src/test/resources/: application.json
vertx/vertx-boot/vertx-boot-instance/: build.gradle.kts
vertx/vertx-boot/vertx-boot-instance/src/main/kotlin/de/codecentric/vertx/boot/: VertxBootLauncher.kt
vertx/vertx-boot/vertx-boot-instance/src/main/kotlin/de/codecentric/vertx/boot/launcher/: VertxLauncher.kt
vertx/vertx-boot/vertx-boot-instance/src/main/kotlin/de/codecentric/vertx/boot/logger/: KoinLogger.kt
vertx/vertx-boot/vertx-boot-instance/src/main/kotlin/de/codecentric/vertx/boot/verticle/: KoinVerticleWithLogging.kt
vertx/vertx-boot/vertx-boot-instance/src/main/resources/: application.json
vertx/vertx-boot/vertx-boot-instance/src/test/kotlin/de/codecentric/vertx/boot/: VertxBootLauncherIntegrationTest.kt
vertx/vertx-boot/vertx-boot-instance/src/test/resources/: application.json
vertx/vertx-common/: build.gradle.kts
vertx/vertx-common/src/main/kotlin/de/codecentric/vertx/common/fn/: FnResult.kt
vertx/vertx-common/src/main/kotlin/de/codecentric/vertx/common/future/: extensions.kt
vertx/vertx-common/src/main/kotlin/de/codecentric/vertx/common/util/: CommonUtil.kt
vertx/vertx-common/src/main/resources/: log4j2.xml
vertx/vertx-gcp-koin/vertx-firebase-auth-admin-koin/: build.gradle.kts
vertx/vertx-gcp-koin/vertx-firebase-auth-idtoken-koin/: build.gradle.kts
vertx/vertx-gcp-koin/vertx-firebase-auth-idtoken-koin/src/test/resources/: application.json
vertx/vertx-gcp-koin/vertx-gcp-core-koin/: build.gradle.kts
vertx/vertx-gcp-koin/vertx-gcp-pubsub-koin/: build.gradle.kts
vertx/vertx-gcp-koin/vertx-gcp-run-koin/: build.gradle.kts
vertx/vertx-gcp-koin/vertx-gcp-tasks-koin/: build.gradle.kts
vertx/vertx-koin/: build.gradle.kts
vertx/vertx-koin/src/main/kotlin/de/codecentric/vertx/koin/core/: ModuleWithOrder.kt
vertx/vertx-koin/src/main/kotlin/de/codecentric/vertx/koin/core/exception/: ConfigurationLoadingException.kt
vertx/vertx-koin/vertx-camel-koin/: build.gradle.kts
vertx/vertx-koin/vertx-camel-koin/src/main/kotlin/io/vertx/core/spi/: VertxFactory.kt
vertx/vertx-koin/vertx-camel-koin/src/test/kotlin/de/codecentric/vertx/camel/: CamelInOutVertxKoinTest.kt  VertxCamelLauncherIntegrationTest.kt
vertx/vertx-koin/vertx-koin-core/: build.gradle.kts
vertx/vertx-koin/vertx-mongodb-koin/: build.gradle.kts
vertx/vertx-koin/vertx-mongodb-koin/src/test/kotlin/de/codecentric/vertx/mongo/: VertxMongodbLauncherIntegrationTest.kt
vertx/vertx-koin/vertx-mongodb-koin/src/test/resources/: application.json
vertx/vertx-koin/vertx-service-discovery-koin/: build.gradle.kts
vertx/vertx-koin/vertx-web-koin/: build.gradle.kts
vertx/vertx-koin/vertx-webclient-koin/: build.gradle.kts
vertx/vertx-logger/: build.gradle.kts
vertx/vertx-logger/src/main/kotlin/de/codecentric/vertx/logger/: LoggerExtension.kt
vertx/vertx-sample/vertx-boot-http-server-vanilla/: build.gradle.kts
vertx/vertx-sample/vertx-boot-http-server-vanilla/src/main/kotlin/boot/vertx/httpserver/app/: VanillaVertxBootHttpServerAppLauncher.kt
vertx/vertx-sample/vertx-boot-vanilla/: build.gradle.kts
vertx/vertx-sample/vertx-boot-vanilla/src/main/kotlin/boot/vertx/instance/app/: VanillaVertxBootAppLauncher.kt
vertx/vertx-sample/vertx-koin-vanilla/: build.gradle.kts
vertx/vertx-sample/vertx-koin-vanilla/src/main/kotlin/vertx/koin/app/: VanillaVertxKoinAppLauncher.kt
vertx/vertx-sample/vertx-vanilla/: build.gradle.kts
vertx/vertx-sample/vertx-vanilla/src/main/kotlin/vertx/app/: VertxVanilla.kt
vertx/vertx-sample/vertx-web-koin-vanilla/: build.gradle.kts
vertx/vertx-sample/vertx-web-koin-vanilla/src/main/kotlin/vertx/web/koin/app/: VanillaVertxWebKoinAppLauncher.kt
vertx/vertx-sample/vertx-web-koin-vanilla/src/main/resources/: application.json
vertx/vertx-service-discovery-koin/: build.gradle.kts
vertx/vertx-test-koin/: build.gradle.kts
vertx/vertx-test-koin/src/main/kotlin/de/codecentric/vertx/koin/test/: VertxLauncherIntegrationTest.kt
vertx/vertx-web-koin/: build.gradle.kts
vertx/vertx-webclient-koin/: build.gradle.kts
(+57 files in other folders)
