##################
# App properties #
##################
app.Author=WaveWalker
#####################
# Gradle properties #
#####################
org.gradle.caching=true
org.gradle.kotlin.dsl.caching.buildcache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=INFO
org.gradle.warning.mode=none
kotlin.code.style=official
kapt.use.worker.api=true
org.gradle.unsafe.watch-fs=true
#####################
# System properties #
#####################
systemProp.pathSeparator=/
systemProp.gradlePathSeparator=:
#############
# Versions  #
#############
### Project
systemProp.projectVersion=0.0.46-SNAPSHOT
###
### Kotlin and Gradle
# kotlinDslVersion=2.0.0 -> Could not create task ':buildSrc:compileKotlin'. > org/gradle/kotlin/dsl/provider/KotlinDslPluginSupport -> using 1.4.4 because default in gradle 6.8
systemProp.kotlinDslVersion=1.4.4
# the kotlinVersion overwrites the version from the kotlin-dsl (if you wish to use another version instead the one in kotlin-dsl)
systemProp.kotlinVersion=1.4.20
systemProp.coroutinesVersion=1.4.2
###
### Kotlin Compile settings
systemProp.jvmTargetVersion=15
systemProp.kotlinApiVersion=1.4
###
### Plugins
systemProp.kotlinPluginVersion=1.4.20
#
systemProp.benManesVersionsPluginVersion=0.36.0
#
systemProp.quarkusPluginVersion=1.10.5.Final
systemProp.quarkusPlatformGroupId=io.quarkus
#
systemProp.shadowPluginVersion=6.1.0
###
### VERT.X
systemProp.vertXVersion=4.0.0
systemProp.vertXPluginVersion=1.0.2
###
### Quarkus
systemProp.quarkusPlatformArtifactId=quarkus-universe-bom
systemProp.quarkusPlatformVersion=1.10.5.Final
###
### JUnit
systemProp.junitVersion=5.7.0
systemProp.junitPlatformVersion=1.5.2
###
### AspectJ
systemProp.aspectJVersion=3.18.1
###
### Netty
systemProp.nettyVersion=4.1.54.Final
# Koin
systemProp.koinVersion=2.2.0-rc-4
#systemProp.koinVersion=3.0.0-alpha-4
# LOGGER
systemProp.log4jVersion=2.14.0
systemProp.kotlinLoggingVersion=2.0.3
# JSON
#systemProp.jsonVersion=2.11.2
systemProp.jsonVersion=2.12.0-rc2
# NATS
systemProp.natsVersion=2.8.0
# HAZELCAST CLUSTER K8s
systemProp.hazelcastKubernetesVersion=2.0.2
# IGNITE
systemProp.igniteVersion=2.9.0
# Crypto
systemProp.conscryptOpenjdkVersion=2.5.1
# GCP
systemProp.googleApiCommonVersion=1.10.0
systemProp.gcloudLibrariesBomVersion=16.1.0
systemProp.gcloudGaxVersion=1.60.1
systemProp.gcloudAuthVersion=0.22.0
systemProp.gcloudPubSubVersion=1.109.0
systemProp.gcloudTasksVersion=1.30.8
systemProp.firebaseAdminVersion=7.0.1
systemProp.postgresSocketFactoryVersion=1.0.11
