##################
# App properties #
##################
app.Author=Adrian Gacea
app.Author.Email=adrian.gacea@codecentric.de
##################
# Gradle properties #
##################
org.gradle.caching=true
org.gradle.kotlin.dsl.caching.buildcache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=info
org.gradle.warning.mode=none
kotlin.code.style=official
kapt.use.worker.api=true
#kapt.verbose=true
#kapt.includeCompileClasspath=false
org.gradle.unsafe.watch-fs=true
#####################
# System properties #
#####################
systemProp.pathSeparator=/
systemProp.gradlePathSeparator=:
#############
# Versions  #
#############
# Java, Kotlin and Gradle
systemProp.jvmTargetVersion=11
systemProp.shadowPluginVersion=6.0.0
systemProp.benManesVersionsPluginVersion=0.29.0
# Project-VertxBoot
systemProp.projectVertxBootVersion=0.0.42-SNAPSHOT